{
  "firebase": "cleanstack",
  "public": ".",
  "ignore": [
    "firebase.json",
    "configs",
    ".gitignore",
    ".git",
    "LICENSE.md",
    "package.json",
    "README.md",
    "src",
    "**/node_modules/**"
  ],
  "rewrites": [ {
    "source": "**",
    "destination": "/index.html"
  }]
}
